{
  "python.defaultInterpreterPath": "/Users/reo/Desktop/5semester/研究/research-hand-sign/.venv/bin/python",
  "python.analysis.extraPaths": [
    "/Users/reo/Desktop/5semester/研究/research-hand-sign/src"
  ],
  "python.pythonPath": "/Users/reo/Desktop/5semester/研究/research-hand-sign/.venv/bin/python",
  "pyrefly.pythonInterpreter": "/Users/reo/Desktop/5semester/研究/research-hand-sign/.venv/bin/python",
  "pyrefly.searchPath": [
    "/Users/reo/Desktop/5semester/研究/research-hand-sign/src",
    "/Users/reo/Desktop/5semester/研究/research-hand-sign/.venv/lib/python3.9/site-packages"
  ],
  "python.analysis.typeCheckingMode": "off"
}
